NEXT_PUBLIC_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_USER=AKIA5XHW3N5NPLHTB7BD
NEXT_PUBLIC_SMTP_PASS=BDoFXcWg7ivImgOmMSlE4+cyg5JqU8uf47FcsNsKKy9C
NEXT_PUBLIC_SMTP_FROM=no-reply@getorio.com
TOKEN=dHJhY2s6d2lkZ2V0OmFwcDphcGk6c2VjcmV0OmtleQ==
NEXT_PUBLIC_APP_NAME=ORIO
NEXT_PUBLIC_DOMAIN_NAME=getorio.com
NEXT_PUBLIC_GTM_ID=GTM-5JNQPHRP
NEXT_PUBLIC_GA_ID=G-E9DKH2TKEJ
NEXT_PUBLIC_APP_DESCRIPTION=Make your e-commerce store easy with ORIO's plug & play fulfillment. Fast, reliable delivery to help your business grow smoothly.